# Default config for sway
# Read `man 5 sway` for a complete reference.

### Variables
set $MOD Mod1
set $BG_IMAGE '~/Pictures/Wallpapers/background.jpg'
set $FONT Open Sans 9
set $CURSOR_THEME Breeze_Snow
set $CURSOR_SIZE 24

# Colors
set $BASE_0 '#1D2025'
set $BASE_1 '#282D33'
set $BASE_2 '#363B45'
set $BASE_3 '#5E6878'
set $BASE_4 '#A1A8B5'
set $BLUE_0 '#5596E2'
set $BLUE_1 '#78ACE7'
set $RED_0  '#DC657D'
set $RED_1  '#E48698'

### Sway Idle ###
exec swayidle -w
# config: ~/.config/swayidle/config

### GTK Themes ###
# You can get the list of keys by running:
# gsettings list-keys org.gnome.desktop.interface
exec_always gsettings set org.gnome.desktop.interface {
    gtk-theme 'Arc-Dark'
    icon-theme 'Papirus-Dark'
    font-name '$FONT'
    cursor-theme '$CURSOR_THEME'
    cursor-size '$CURSOR_SIZE'
    toolbar-style 'both-horiz'
    toolbar-icons-size 'small'
}

### Statusbar ###
exec_always statusbar.sh

include ~/.config/sway/config.d/*
