ignore-empty-password
daemonize

disable-caps-lock-text
indicator-caps-lock
hide-keyboard-layout

indicator-radius=50
indicator-thickness=10

color=000000

inside-color=000000
inside-clear-color=000000
inside-caps-lock-color=000000
inside-ver-color=000000
inside-wrong-color=000000

line-color=000000
line-clear-color=000000
line-caps-lock-color=000000
line-ver-color=000000
line-wrong-color=000000

text-color=000000
text-clear-color=000000
text-caps-lock-color=000000
text-ver-color=000000
text-wrong-color=000000

separator-color=000000

ring-color=5596E2
key-hl-color=78ACE7
bs-hl-color=78ACE7

ring-caps-lock-color=E18051
caps-lock-key-hl-color=E79D78
caps-lock-bs-hl-color=E79D78

ring-clear-color=B07AB8
ring-ver-color=79B370
ring-wrong-color=DC657D
