# You can get the names of your inputs by running: swaymsg -t get_inputs
# You can get the names of your seats by running: swaymsg -t get_seats
# Read `man 5 sway-input` for more information about this section.

#input "type:keyboard" {
#    xkb_layout us
#    xkb_options caps:swapescape
#
#    repeat_delay 500
#    repeat_rate 20
#}

input "type:touchpad" {
    tap enabled
    natural_scroll disabled
    accel_profile adaptive
    pointer_accel 0.1
}

seat seat0 {
    hide_cursor 5000
    hide_cursor when-typing enable
    xcursor_theme $CURSOR_THEME $CURSOR_SIZE
}

# vi: ft=swayconfig
